/*
Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. 
Обязательна проверка на ввод чисел больше/меньше 3-х знаков

456 -> 5
782 -> 8
918 -> 1
*/

/*
Console.WriteLine("Введи трехзначное число: ");
string Numbers = Console.ReadLine()!;

if (Numbers.Length !=3)
{
     Console.WriteLine("Введено неверное число!");
}
else
{
     Console.WriteLine($"Число без второй цифры имеет вид: {Numbers[1]}");
}
*/

/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. Берем числа до 100000

645 -> 5

78 -> третьей цифры нет

32679 -> 6
*/
/*
Console.WriteLine("Введи число: ");
string Numbers = Console.ReadLine()!;

if (Numbers.Length > 3)
{
     Console.WriteLine($"Третья цифра заданного числа равна: {Numbers[2]}");
}
else
{
     Console.WriteLine($"Третье цифры нет!");
}
*/
/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. Обязательна проверка на ввод числа <1 и >7

6 -> да
7 -> да
1 -> нет
*/
Console.WriteLine("Введите числа: ");
int Numbers = int.Parse(Console.ReadLine()!);

if ((Numbers > 0) & (Numbers < 8))
{
    if (Numbers > 5)
    {
        Console.WriteLine("Да");
    }
    else
    {
        Console.WriteLine("Нет");
    }
}
else
{
Console.WriteLine("Число не обозначает день недели!");
}